<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SampleCart</title>
    <link rel="stylesheet" href="test.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script src="test.js" defer></script>
</head>
<body>
    <!-- header section here -->
    <div class="header">
       <div class="logo">SampleCart</div>
        <nav class="navigation" id="navigation">
            <ul>
                <li>Home</li>
                <li>Gallery</li>
                <li>About us</li>
                <li>Contact</li>
            </ul> 
        </nav>
        <div class="menuline" id="menuline">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </div>
    <!-- end header -->

    <!--  start main content -->
      
    <div class="main">
        <div class="pageOne">
            <!-- added buttons for changing event -->
            <div class="btn">
                <button id="btn1">shop</button>
                <button id="btn2">event</button>
            </div>
            <div class="cover">
            <div class="totalCart">
                <div class="img"><img  id="img1"></div>
                <div class="detailContent">
                    <div id="cont" class="changeCont1">Empty</div>
                    <div id="amt" class="changeAmt1">Rs.0</div>
                    <div id="addCart"><ion-icon name="cart" class="private-cart"></ion-icon></div>
                </div>
            </div>
            <div class="totalCart">
                <div class="img"><img id="img2"></div>
                <div class="detailContent">
                    <div id="cont" class="changeCont2">Empty</div>
                    <div id="amt" class="changeAmt2">Rs.0</div>
                    <div id="addCart"><ion-icon name="cart" class="private-cart"></ion-icon></div>
                </div>
            </div>
        </div>
        </div>
        <div class="pageTwo">
            <div class="storeCart">
                <h1>Cart Details</h1>
                <div class="align">
                    <h4>Product</h4>
                    <h4>Name</h4>
                    <h4>Price</h4>
                </div>
                <div class="adcart">
                    <!-- <div class="ad">
                        <div class="adimg">
                            <img src="images/img3.jpg" alt="img">
                        </div>
                        <div class="contcard"><h4>shop1</h4></div>
                        <div class="contamt">Rs.50</div>
                    </div>
                    <div class="ad">
                        <div class="adimg">
                            <img src="images/img3.jpg" alt="img">
                        </div>
                        <div class="contcard"><h4>shop1</h4></div>
                        <div class="contamt">Rs.50</div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- end main content -->
    

</body>
</html>