*{
    padding:0;margin:0;box-sizing: border-box;
}
body{
    background-color:rgba(255, 255, 255, 0.993)
}
.header{
    background-color:rgb(240, 29, 29);
    display: flex;justify-content: space-around;
    align-items: center;
    height:40px;color:white;
    font-size:20px;
}
.logo{
    font-family:cursive;
    font-size:27px;letter-spacing:3px;
}
.navigation>ul{
    display: flex;
    justify-content: space-around;
}
.navigation>ul>li{
    padding-left:10px;
    list-style-type:none;
}
.navigation>ul>li:hover{
    background-color: rgba(146, 170, 161, 0.349);
}
.main{
    display: flex;flex-wrap: wrap;
}
.pageOne{
    padding:20px;
}
.pageOne>.btn>button{
    margin-right:15px;
    padding:2px; height:31px; width:60px;
    font-size:16px;font-weight: bold;
    color:white;border:none;
    background-color: rgba(28, 192, 6, 0.815);
    border-radius:5px;
    transition: transform .5s; cursor:pointer;
}
.pageOne{
    padding:10px;
}
.pageOne>.btn>button:hover{
    color:black;
    transform:translateX(2px);
    box-shadow:3px 3px 10px rgb(255, 255, 255);
}
.cover{
    display: flex;margin-top:20px;
    gap:10px;padding:10px;
    background-color:aliceblue;
}
    .totalCart{
        max-height:300px; max-width:300px;
        min-height:300px; min-width:300px;
    }
.totalCart .img{
    max-height:300px;max-width:300px;overflow: hidden;
}
.totalCart .img img{
    height:100%;width:100%;
    border-radius:5px;object-fit: cover;
    transition:.6s;
}
.totalCart img:hover{
    transform: scale(1.4);
}
.totalCart{
    position:relative;padding:10px;
    border-radius:10px;background-color:rgb(255, 255, 255);
}
.detailContent{
    padding-left:10px; margin-top:0px; font-weight: bold;
}
.totalCart .detailContent #addCart{
    position:absolute;right:0px;bottom:0px;
    background-color:rgb(240, 29, 29);
    padding:15px; cursor: pointer;
    border-top-left-radius:15px;
    color:white;transition: background-color .3s;
}
.totalCart .detailContent #addCart:hover{
    background-color:rgba(28, 192, 6, 0.815);
}
#cont{
    margin-bottom:3px;
    color: rgb(240, 29, 29);
    font-size:18px;
    font-weight: bold
}
.pageTwo{
    display:flex;align-items: center;
    margin:10px auto;height: auto;
    width:auto;padding:15px;
}
.pageTwo h1{
    text-align: center;margin-bottom:15px;
    border-bottom:1px solid rgba(128, 128, 128, 0.788);
    background-color:rgb(240, 29, 29);
    color:white;
}
.storeCart{
    background-color: aliceblue;
    width:500px; height:350px;
    overflow-y: scroll;
}
.adimg{
    height:70px;width:70px;padding:3px;
}
.adimg img{
    height:100%; width:100%;
}
.ad{
    display: flex;
    justify-content: space-around; align-items: center;
    flex-wrap: wrap;padding-bottom:10px;
    border-bottom:2px solid rgba(128, 128, 128, 0.589);
}
.contamt{
    font-weight: bold;
}
.contcard{
    color:rgb(240, 29, 29);
}
.menu-line{
    height:3px;width:20px;
    background-color: black;
    margin-bottom:3px;
}
.menuline{
    cursor: pointer;display: none;
}
.align{
    display: flex;
    justify-content: space-around;
    margin-bottom:10px;
    padding:3px;
    background-color: aquamarine;
    position: sticky;
    top:0px;

}
@media (max-width:1223px) {
    .main{
        flex-direction: column;
    }
    .cover{
        justify-content: space-around;       
}}
@media (max-width:652px){
    .navigation{
        display:block;position: absolute;
        right:0px;top:-100%;
        transition: all .5s;width:200px;
        background-color: rgb(250, 249, 248);
        z-index:100;color: black; padding-top:10px;
    }
    .nv{
        top:0px;
    }
    .menuline{
        display: block;z-index:101;
    }
    .navigation ul li{
        padding-bottom:10px;
        border-bottom:1px solid rgba(128, 128, 128, 0.527);
    }
    .header{
        justify-content: space-between;
        padding:0px 10px 0px 10px; 
    }
    .navigation ul{
        flex-direction: column;
    }
    .cover .totalCart .img{
        max-width:500px;
        margin-bottom:10px;
    }
    .cover{
        flex-wrap: wrap;
    }
    .cover .totalCart .img img{
        flex:1
    }
    .totalCart{
        max-height:300px;max-width:300px;
        min-height:400px;min-width:500px;
    }}
@media (max-width:535px){
    .cover{
        flex-direction: column;
        justify-content:center;
        align-items:center;
    }
    .cover .totalCart .img{
        max-width:500px;margin-bottom:10px;
    }
    .btn{
        margin-top:10px;
    }
    .storeCart{
        max-width:430px;
    }
    .totalCart{
        max-height:300px;max-width:300px;
        min-height:350px;min-width:390px;
    }}
@media (max-width:454px){
    .storeCart{
        max-width:400px;
    }
}
@media (max-width:424px){
    .main{
        
        justify-content: center;
        align-items: center;
    }
    .cover{
        flex-direction: column;
        align-items:center;justify-content:center;
    }
    .storeCart{
        max-width:290px;
    }
    .totalCart .detailContent #addCart{
        padding:10px;
    }
    .totalCart{
        max-height:300px; max-width:300px;
        min-height:270px; min-width:300px;
}}
@media (max-width:350px){
    .cover{
        flex-grow:1;
    }
    .totalCart{
        max-height:300px; max-width:300px;
        min-height:220px; min-width:220px;
    }
    .navigation{
        width:180px;
    }
}
@media (max-width:315px){
    .storeCart{
        max-width:230px;
    }}
@media (max-width:253px){
    .storeCart{
        max-width:200px;
    }
    .navigation{
        width:150px;
    }}





